{
  "name": "elektro",
  "version": "1.0.0",
  "description": "Lösen von Aufgaben aus dem Bereich  Grundlagen der Elektrotechnik",
  "main": "app.js",
  "directories": {
    "administrator": "administrator",
    "controllers": "controllers",
    "hint-report": "hint-report",
    "include": "include",
    "lib": "lib",
    "middleware": "middleware",
    "node_modules": "node_modules",
    "public": "public",
    "routes": "routes",
    "src": "src",
    "views": "views"
  },
  "files": [
    ".babelrc",
    ".gitignore",
    ".hintrc",
    ".jshintrc",
    "app.js",
    "audit",
    "index.json",
    "jsconfig.json",
    "LICENSE",
    "npm-shrinkwrap.json",
    "package.json",
    "php.ini",
    "README.md",
    "SECURITY.md"
  ],
  "scripts": {
    "dev": "nodemon app.js",
    "build": "babel src/ -d lib/",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dieter-web/elektro.git"
  },
  "keywords": [
    "elektro"
  ],
  "author": "dieterkrause31960@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dieter-web/elektro/issues"
  },
  "homepage": "https://github.com/dieter-web/elektro#readme",
  "dependencies": {
    "@hint/configuration-development": "^8.3.18",
    "@hint/configuration-web-recommended": "^8.2.23",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "d3": "^7.8.5",
    "ejs": "^3.1.8",
    "express": "^4.19.1",
    "express-ejs-layouts": "^2.5.1",
    "express-validator": "^7.0.1",
    "i18n": "^0.15.1",
    "lodash": "^4.17.21",
    "mathjs": "^11.8.0",
    "multer": "^1.4.5-lts.1",
    "node": "^19.8.1",
    "npm": "^9.7.1",
    "scss": "^0.2.4",
    "strftime": "^0.10.2",
    "use-strict": "^1.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.6",
    "@babel/core": "^7.22.8",
    "@babel/preset-flow": "^7.22.5",
    "hint": "^7.1.10",
    "nodemon": "^3.1.0",
    "ts-loader": "^9.5.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
