{
  "name": "bauelemente",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "Absperrschieber": "Absperrschieber",
    "Achsen": "Achsen",
    "Ausleger": "Ausleger",
    "Balken": "Balken",
    "Baukonstruktionen": "Baukonstruktionen",
    "Behaelter": "Behaelter",
    "Daecher": "Daecher",
    "Decken": "Decken",
    "Drahtseiltriebe": "Drahtseiltriebe",
    "Exzenter": "Exzenter",
    "Fenster": "Fenster",
    "Flansch": "Flansch",
    "Gefaese": "Gefaese",
    "Gelenke": "Gelenke",
    "Geradfuehrungen": "Geradfuehrungen",
    "Getriebe": "Getriebe",
    "Haehne": "Haehne",
    "Haltestifte": "Haltestifte",
    "Hanfseiltriebe": "Hanfseiltriebe",
    "Hebel": "Hebel",
    "Kegelraeder": "Kegelraeder",
    "Keile": "Keile",
    "Kolben": "Kolben",
    "Kolbenbolzen": "Kolbenbolzen",
    "Kolbenringe": "Kolbenringe",
    "Kolbenstange": "Kolbenstange",
    "Konus": "Konus",
    "Kreuzkoepfe": "Kreuzkoepfe",
    "Kreuzkopfbolzen": "Kreuzkopfbolzen",
    "Kupplungen": "Kupplungen",
    "Kurbeltrieb": "Kurbeltrieb",
    "Kurbelwellen": "Kurbelwellen",
    "Kurbelzapfen": "Kurbelzapfen",
    "Lager": "Lager",
    "Maschinenfundamente": "Maschinenfundamente",
    "Mauern": "Mauern",
    "Naben": "Naben",
    "Niete": "Niete",
    "Passungen": "Passungen",
    "Platten": "Platten",
    "Riementriebe": "Riementriebe",
    "Rohrleitungen": "Rohrleitungen",
    "Saeulen": "Saeulen",
    "Schrauben": "Schrauben",
    "Schraubenraeder": "Schraubenraeder",
    "Schubstangen": "Schubstangen",
    "Stopfbuechsen": "Stopfbuechsen",
    "Traeger": "Traeger",
    "Transmissionen": "Transmissionen",
    "Tueren": "Tueren",
    "Ventile": "Ventile",
    "Wandarm": "Wandarm",
    "Wellen": "Wellen",
    "Zahnraeder": "Zahnraeder",
    "Zapfen": "Zapfen",
    "Zylinder": "Zylinder"
  },
  "files": [
    "Bauelemente.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [ ],
  "author": "",
  "license": "ISC"
}
